# Bank-API

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: teste.yml
postgres_custom/: postgresql.conf
src/main/java/com/harrison/BankAPI/: BankApiApplication.java
src/main/java/com/harrison/BankAPI/controller/: AccountController.java  AuthenticationController.java  BankController.java  BranchController.java  PersonController.java
src/main/java/com/harrison/BankAPI/controller/dto/: AccountDto.java  AuthenticationDto.java  BranchDto.java  CreationAccountDto.java  CreationTransactioDto.java  PersonDto.java  TransactionDto.java  UpdateBankDto.java
src/main/java/com/harrison/BankAPI/exception/: ConflictUsernameException.java  GerenciadorExceptionController.java  InsulfficientFoundsException.java  InvalidAcessException.java  InvalidCpfException.java  InvalidEmailException.java  InvalidTransactionException.java  NotFoundException.java
src/main/java/com/harrison/BankAPI/models/entity/: Account.java  Address.java  Bank.java  Branch.java  Person.java  Transaction.java
src/main/java/com/harrison/BankAPI/models/repository/: AccountRepository.java  AddressRepository.java  BankRepository.java  BranchRepository.java  PersonRepository.java  TransactionRepository.java
src/main/java/com/harrison/BankAPI/service/: AccountService.java  BankService.java  BranchService.java  PersonService.java  TokenService.java
src/main/java/com/harrison/BankAPI/utils/: AccountTypes.java  Address.java  AuditorAwareUser.java  AuthTypes.java  Calculator.java  JpaConfig.java  SecurityConfiguration.java  SecurityFilter.java  TransactionTypes.java
src/main/resources/: application-development.properties  application-mysql.properties  application-prod.properties  application-test.properties  application.properties  junit-platform.properties
src/test/java/com/harrison/BankAPI/: BankApiApplicationTests.java  Config.java
src/test/java/com/harrison/BankAPI/controller/: AccountControllerTest.java  AuthenticationTest.java  AuthorizationTest.java  BranchControllerTest.java  PersonControllerTest.java  TransactionControllerTest.java
src/test/java/com/harrison/BankAPI/mocks/: Mock.java  MockFactory.java  MockGen.java
src/test/java/com/harrison/BankAPI/security/: AuthenticationTest.java  AuthorizationTest.java
src/test/java/com/harrison/BankAPI/service/: AccountServiceTest.java  BranchServiceTest.java  PersonServiceTest.java  TransactionServiceTest.java
src/test/java/com/harrison/BankAPI/utils/: AccountFixtures.java  AddressFixtures.java  BankFixtures.java  BranchFixtures.java  PersonFixtures.java  SimpleResultHandler.java  TestHelpers.java  TransactionFixtures.java
