spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgress
spring.datasource.password=${PASSWORD: postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
